<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day - 9 | DOM Manipulation</title>
  </head>
  <body>
    <div class="activity">
      <h1>Activity - 1</h1>
      <p id="task-1">This is unchanged content for id selection.</p>
      <p class="task-2">This is unchanged content for class selection.</p>
    </div>
    <div class="activity">
      <h1>Activity - 2</h1>
      <div id="task-3"></div>
      <ul id="task-4">
        <li>I was already here.</li>
      </ul>
    </div>
    <div class="activity">
      <h1>Activity - 3</h1>
      <p id="task-5">I am to be removed.</p>
      <div id="task-6">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit enim
          aut recusandae iure numquam dolores, officiis tempora velit sit.
          Placeat odio sunt quis eius illum earum, officia culpa minima ducimus.
        </p>
        <p>I am to be remoed as the last child of a specific element</p>
      </div>
    </div>
    <div class="activity">
      <h1>Activity - 4</h1>
      <a href="https://google.com">Google</a>
    </div>
    <div class="activity">
      <h1>Activity - 5</h1>
      <p id="change-content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        asperiores, quasi explicabo excepturi reiciendis aut quisquam blanditiis
        at aliquam dolore numquam minus assumenda fuga modi nulla necessitatibus
        obcaecati id quo.
      </p>
      <button>Change above content</button>
      <p id="borderColor">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quia ad impedit quasi illum, quisquam atque quaerat maiores, similique totam necessitatibus, ipsum quam eos ex voluptatem culpa amet consequuntur est.</p>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
